<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_detail_activity_bgr"
    tools:context="com.taidang.themoviedb.presentation.activity.TvSeasonDetailsActivity">

    <ScrollView
        android:id="@+id/scTvSeasonDetailsListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/image_detail_padding_bottom">

            <include
                android:id="@+id/vOverviewInfo"
                layout="@layout/include_tv_season_details_overview_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/vEpisodeSection"
                layout="@layout/include_tv_season_details_episode_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vOverviewInfo" />

            <include
                android:id="@+id/vCastSection"
                layout="@layout/include_movie_details_cast_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vEpisodeSection" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/vLoading"
        style="@style/LoadingView"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
